<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Navagis Map exam</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="awesomplete-gh-pages/awesomplete.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    ul#placesList {
      margin-top: 20px;
    }

    ul {
      padding: 0px;
    }

    ul>li {
      list-style: none;
    }

    .card {
      font-size: 1em;
      overflow: hidden;
      padding: 0;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
      margin-bottom:10px;
    }
    div.gm-style .card {
      margin-bottom:0px;
      box-shadow: none;
    }

    div.gm-style .card-block {
      border-top:none;
      padding: 0px;
    }

    .card-block {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: 1em;
      border: none;
      border-top: 1px solid rgba(34, 36, 38, .1);
      box-shadow: none;
    }

    .card-title {
      font-size: 1.28571429em;
      font-weight: 700;
      line-height: 1.2857em;
    }

    .card-text {
      clear: both;
      margin-top: .5em;
      color: rgba(0, 0, 0, .68);
    }

    .text-bold {
      font-weight: 700;
    }

	ul#placesList .card-footer {
		display:none;
	}

    .card-footer {
      font-size: 1em;
      position: static;
      top: 0;
      left: 0;
      max-width: 100%;
      padding: .75em 1em;
      color: rgba(0, 0, 0, .4);
      border-top: 1px solid rgba(0, 0, 0, .05) !important;
	  margin-top:5px;
      background: #fff;
    }

    .meta {
      font-size: 1em;
      color: rgba(0, 0, 0, .4);
    }

    .meta a {
      text-decoration: none;
      color: rgba(0, 0, 0, .4);
    }

    .meta a:hover {
      color: rgba(0, 0, 0, .87);
    }

    .template {
      display: none;
    }

    .card .types:after {
      content: ",";
    }

    .card .types:last-child:after {
      content: "";
    }
	#filterDiv {
		background:#fff;
		padding-top:5px;
	}
  </style>
</head>

<body>
  <div class="container-fluid" id="page">

    <div class="row">
      <div class="col-md-3" style="max-height:100vh; overflow-y:scroll;">
        &nbsp

        <div id="filterDiv" class="row">
          <div class="col-md-12">
			<div class="form-group">
				<label for="txtSpecialty">Specialty:</label>
				<input id="txtSpecialty" list="specialty" class="form-control awesomplete" value=""  data-autofirst="true" />
				<datalist id="specialty">
				  <option value="Pizza">
				  <option value="Fast Food">
				  <option value="Lechon">
				  <option value="Burger">
				  <option value="Dim Sum">
				  <option value="Fish">
				  <option value="Filipino">
				  <option value="Japanese">
				  <option value="Chicken Wings">
				  <option value="Noodles">
				  <option value="Deserts">
				  <option value="Steak">
				</datalist>
			</div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <input class="btn btn-default btn-block" type="button" value="Draw" id="btnDrawOnMap">
            <input class="btn btn-default btn-block" type="button" value="Clear" onclick="drawer.undraw(); drawer.clearList();">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div>
              Restaurants: <span id="restaurantsCount"></span>
            </div>
            <ul id="placesList">
              <li class="template">
                <div class="card">
                  <div class="card-block">
                    <h4 class="card-title"><button type="button" class="btn btn-link directions" title="Get directions" data-place-id="{{place_id}}" data-location="{{geometry.location.lat}},{{geometry.location.lng}}"><i class=" glyphicon glyphicon-map-marker"></i></button> {{name}}</h4>
                    <div class="meta">
                      {{vicinity}}
                    </div>
                    <div class="card-text">
                      {{#types}}
                      <a href="#" class="types">{{.}}</a> {{/types}}
                    </div>
                  </div>
                  <div class="card-footer">
					  <span class="customer-tracker"><i class="glyphicon glyphicon-user" title="Customer Visits"></i> <span class="customer-counter">{{visitors}}</span> <a href="javascript:;" data-place-id="{{place_id}}" ><i class="glyphicon glyphicon-plus"></i></a></span>
                  </div>
                </div>
              </li>
              <ul>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div id="map" style="height:100vh; width:100%;"></div>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="js/map.js"></script>
  <script>
    var map;
    var service;
    var directions;
	var customerTracker;

    function initMap() {
      map = new RestaurantMap();
	  customerTracker = new CustomerTracker(".customer-tracker");
      service = new PlacesProvider(map, "#txtSpecialty", customerTracker);
      drawer = new MapDrawer(map, "#btnDrawOnMap", "#placesList", service);
	  var centerControlDiv = document.getElementById("filterDiv");
	  centerControlDiv.index = 1;
	  map.googleMap.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);


    }

    document.getElementById("page").addEventListener("click",function(e) {

      if (e.target && e.target.matches(".btn.directions > *")) {
        e.target.parentElement.click()
      }

      if (e.target && e.target.matches(".btn.directions")) {

        var destination = e.target.dataset.placeId;
        navigator.geolocation.getCurrentPosition(function(pos){
          var origin = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);
          map.getDirections(origin, destination, function(result, status) {

            if (directions != undefined) {
              directions.setMap(null);
            }

            directions = new google.maps.DirectionsRenderer(
                {
                    map: map.googleMap,
                    directions:result
                }
            );
          });
        }, null, {enableHighAccuracy: true});
      }
    });

  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXnvAT5xhkQNo1P5mGkJIvDlIBREfUyik&callback=initMap&libraries=places">
  </script>
  <script src="awesomplete-gh-pages/awesomplete.min.js"></script>
</body>

</html>
